<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="曾经比较喜欢使用二进制安装各组件，而对脚本较为抗拒。现在习惯了使用脚本，觉得它实在是太好用了！ 二进制安装组件在 Debian/Ubuntu 或 CentOS 下，我们可以很方便地使用 apt 或 yum 工具安装相应的组件包，再使用 vim 等编辑器编辑相关的配置文件，即可完成组件的安装及配置。 但这种部署模式的缺点是需要消耗大量的时间和精力，我们可以借助脚本实现自动部署。 脚本部署lnmp.o">
<meta name="keywords" content="LNMP,脚本">
<meta property="og:type" content="article">
<meta property="og:title" content="使用脚本快速搭建 LNMP 环境">
<meta property="og:url" content="https://newbietech.xyz/posts/2018-07-30-deploy-lnmp-stack-automatically-using-scripts.html">
<meta property="og:site_name" content="newbietech">
<meta property="og:description" content="曾经比较喜欢使用二进制安装各组件，而对脚本较为抗拒。现在习惯了使用脚本，觉得它实在是太好用了！ 二进制安装组件在 Debian/Ubuntu 或 CentOS 下，我们可以很方便地使用 apt 或 yum 工具安装相应的组件包，再使用 vim 等编辑器编辑相关的配置文件，即可完成组件的安装及配置。 但这种部署模式的缺点是需要消耗大量的时间和精力，我们可以借助脚本实现自动部署。 脚本部署lnmp.o">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://static.oneinstack.com/images/install_oneinstack.png">
<meta property="og:image" content="https://static.oneinstack.com/images/addons.png">
<meta property="og:image" content="https://static.oneinstack.com/images/vhost.png">
<meta property="og:updated_time" content="2018-07-30T14:50:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用脚本快速搭建 LNMP 环境">
<meta name="twitter:description" content="曾经比较喜欢使用二进制安装各组件，而对脚本较为抗拒。现在习惯了使用脚本，觉得它实在是太好用了！ 二进制安装组件在 Debian/Ubuntu 或 CentOS 下，我们可以很方便地使用 apt 或 yum 工具安装相应的组件包，再使用 vim 等编辑器编辑相关的配置文件，即可完成组件的安装及配置。 但这种部署模式的缺点是需要消耗大量的时间和精力，我们可以借助脚本实现自动部署。 脚本部署lnmp.o">
<meta name="twitter:image" content="https://static.oneinstack.com/images/install_oneinstack.png">






  <link rel="canonical" href="https://newbietech.xyz/posts/2018-07-30-deploy-lnmp-stack-automatically-using-scripts.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用脚本快速搭建 LNMP 环境 | newbietech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56022167-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56022167-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aacd28238e2d7eed7b9979d691a9c698";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newbietech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享并体验技术带来的便利</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbietech.xyz/posts/2018-07-30-deploy-lnmp-stack-automatically-using-scripts.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="newbietech">
      <meta itemprop="description" content="关注“适合个人、家庭及小微企业使用的产品/服务及技术”的独立博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newbietech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用脚本快速搭建 LNMP 环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-30 22:26:51" itemprop="dateCreated datePublished" datetime="2018-07-30T22:26:51+08:00">2018-07-30</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/IT/Notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2018-07-30-deploy-lnmp-stack-automatically-using-scripts.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/2018-07-30-deploy-lnmp-stack-automatically-using-scripts.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>曾经比较喜欢使用二进制安装各组件，而对脚本较为抗拒。现在习惯了使用脚本，觉得它实在是太好用了！</p>
<h3 id="二进制安装组件"><a href="#二进制安装组件" class="headerlink" title="二进制安装组件"></a>二进制安装组件</h3><p>在 Debian/Ubuntu 或 CentOS 下，我们可以很方便地使用 apt 或 yum 工具安装相应的组件包，再使用 vim 等编辑器编辑相关的配置文件，即可完成组件的安装及配置。</p>
<p>但这种部署模式的缺点是需要消耗大量的时间和精力，我们可以借助脚本实现自动部署。</p>
<h3 id="脚本部署"><a href="#脚本部署" class="headerlink" title="脚本部署"></a>脚本部署</h3><p><a href="https://lnmp.org" target="_blank" rel="noopener">lnmp.org</a> 和 <a href="https://oneinstack.com" target="_blank" rel="noopener">oneinstack.com</a> 都已为我们提供了很不错的一键安装包，它们已在众多的云服务器及操作系统上测试通过，可以放心使用。</p>
<p>以下我们以 OneinStack 为例，按以下指引，我们只需 50 分钟左右即可在 Vultr 最低配的 VPS 上搭建好完整的 LNMP 环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget screen curl python</span><br><span class="line">wget http://mirrors.linuxeye.com/oneinstack.tar.gz</span><br><span class="line">tar xzf oneinstack.tar.gz</span><br><span class="line"><span class="built_in">cd</span> oneinstack </span><br><span class="line">screen -S oneinstack</span><br><span class="line">./install.sh</span><br></pre></td></tr></table></figure>
<p><img src="https://static.oneinstack.com/images/install_oneinstack.png" alt="OneinStack - Install"></p>
<p><img src="https://static.oneinstack.com/images/addons.png" alt="OneinStack - addons"></p>
<p><img src="https://static.oneinstack.com/images/vhost.png" alt="OneinStack - vhost"></p>
<p>详见：<a href="https://oneinstack.com/install/" target="_blank" rel="noopener">https://oneinstack.com/install/</a></p>
<h3 id="无人值守安装"><a href="#无人值守安装" class="headerlink" title="无人值守安装"></a>无人值守安装</h3><p>目前 <a href="https://lnmp.org" target="_blank" rel="noopener">lnmp.org</a> 和 <a href="https://oneinstack.com" target="_blank" rel="noopener">oneinstack.com</a> 还提供了无人值守的安装方式，我们以 LNMP 为例：</p>
<h4 id="生成安装命令"><a href="#生成安装命令" class="headerlink" title="生成安装命令"></a>生成安装命令</h4><p>使用浏览器访问：</p>
<p><a href="https://lnmp.org/auto.html" target="_blank" rel="noopener">https://lnmp.org/auto.html</a></p>
<p>根据我们的需求，生成安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://soft.vpser.net/lnmp/lnmp1.5.tar.gz -cO lnmp1.5.tar.gz &amp;&amp; tar zxf lnmp1.5.tar.gz &amp;&amp; cd lnmp1.5 &amp;&amp; LNMP_Auto=&quot;y&quot; DBSelect=&quot;9&quot; DB_Root_Password=&quot;qwertyzxcvbn&quot; InstallInnodb=&quot;y&quot; PHPSelect=&quot;8&quot; SelectMalloc=&quot;2&quot; ./install.sh lnmp</span><br></pre></td></tr></table></figure>
<h4 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h4><p>使用 PuTTY 等工具登录服务器，运行生成的命令，我们就可以忙其他事情了，如果没有意外情况出现，一定时间后，便可以按我们的选择完成各组件的安装。</p>
<p>我们在 <a href="https://www.vultr.com/?ref=6868242" target="_blank" rel="noopener">Vultr</a> 的低配机型（512M 内存）中，约需 50 分钟可以完成，而在 <a href="https://bandwagonhost.com/aff.php?aff=26311" target="_blank" rel="noopener">BandwagonHost VPS</a> 19.9美元的实例（1G 内存）中，约需 25 分钟即可完成。</p>
<p>无人值守安装指引详见：<a href="https://lnmp.org/faq/v1-5-auto-install.html" target="_blank" rel="noopener">https://lnmp.org/faq/v1-5-auto-install.html</a></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>newbietech</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://newbietech.xyz/posts/2018-07-30-deploy-lnmp-stack-automatically-using-scripts.html" title="使用脚本快速搭建 LNMP 环境">https://newbietech.xyz/posts/2018-07-30-deploy-lnmp-stack-automatically-using-scripts.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 署名 4.0 国际 (CC BY 4.0) 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LNMP/" rel="tag"># LNMP</a>
          
            <a href="/tags/脚本/" rel="tag"># 脚本</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2018-07-30-set-hostname.html" rel="next" title="设置 hostname">
                <i class="fa fa-chevron-left"></i> 设置 hostname
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2018-08-03-disable-windows-consumer-features.html" rel="prev" title="禁用 Windows 10 自动安装游戏/应用程序">
                禁用 Windows 10 自动安装游戏/应用程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">newbietech</p>
              <p class="site-description motion-element" itemprop="description">关注“适合个人、家庭及小微企业使用的产品/服务及技术”的独立博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#二进制安装组件"><span class="nav-number">1.</span> <span class="nav-text">二进制安装组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本部署"><span class="nav-number">2.</span> <span class="nav-text">脚本部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无人值守安装"><span class="nav-number">3.</span> <span class="nav-text">无人值守安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#生成安装命令"><span class="nav-number">3.1.</span> <span class="nav-text">生成安装命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.2.</span> <span class="nav-text">安装</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newbietech</span>

  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" >Coding Pages</a> and  <a href="https://pages.github.com">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ijpfNeU8qqCHlvGI37RiaMq9-gzGzoHsz',
        appKey: 'sGqQYFqV3lejT2hji6ElRR39',
        placeholder: '在此输入评论内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: 
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
