<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="友华这款中国电信定制的路由器，是目前已完美适配了 Breed 和 Padavan 的机型中极具性价比的一款，它的主要缺点如下：  内存只有 128M； 无线部分不如斐讯的 K2P； 内部散热较差； 做工较差。  其实，一般情况下，128M 的内存已经完全够用，A3004NS 倒是拥有 256M 的内存，但价格却是 WR1200JS 的将近 3 倍。 K2P 也是只有 128M 的内存，虽然无线部分">
<meta name="keywords" content="路由器,Padavan,网络科技">
<meta property="og:type" content="article">
<meta property="og:title" content="YOUHUA WR1200JS">
<meta property="og:url" content="https://newbietech.xyz/posts/2018-05-15-youhua-wr1200js.html">
<meta property="og:site_name" content="newbietech">
<meta property="og:description" content="友华这款中国电信定制的路由器，是目前已完美适配了 Breed 和 Padavan 的机型中极具性价比的一款，它的主要缺点如下：  内存只有 128M； 无线部分不如斐讯的 K2P； 内部散热较差； 做工较差。  其实，一般情况下，128M 的内存已经完全够用，A3004NS 倒是拥有 256M 的内存，但价格却是 WR1200JS 的将近 3 倍。 K2P 也是只有 128M 的内存，虽然无线部分">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/002700926.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/004017484.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/004804511.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/005304409.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/005039119.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/010050907.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/010426955.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/010612316.png-newbietech.optimized">
<meta property="og:updated_time" content="2018-07-22T06:55:47.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="YOUHUA WR1200JS">
<meta name="twitter:description" content="友华这款中国电信定制的路由器，是目前已完美适配了 Breed 和 Padavan 的机型中极具性价比的一款，它的主要缺点如下：  内存只有 128M； 无线部分不如斐讯的 K2P； 内部散热较差； 做工较差。  其实，一般情况下，128M 的内存已经完全够用，A3004NS 倒是拥有 256M 的内存，但价格却是 WR1200JS 的将近 3 倍。 K2P 也是只有 128M 的内存，虽然无线部分">
<meta name="twitter:image" content="https://cdn.huangzenghao.cn/newbietech/20180516/002700926.png-newbietech.optimized">






  <link rel="canonical" href="https://newbietech.xyz/posts/2018-05-15-youhua-wr1200js.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>YOUHUA WR1200JS | newbietech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56022167-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56022167-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aacd28238e2d7eed7b9979d691a9c698";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newbietech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享并体验技术带来的便利</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbietech.xyz/posts/2018-05-15-youhua-wr1200js.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="newbietech">
      <meta itemprop="description" content="关注“适合个人、家庭及小微企业使用的产品/服务及技术”的独立博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newbietech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">YOUHUA WR1200JS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-05-15 01:16:44" itemprop="dateCreated datePublished" datetime="2018-05-15T01:16:44+08:00">2018-05-15</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2018-05-15-youhua-wr1200js.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/2018-05-15-youhua-wr1200js.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>友华这款中国电信定制的路由器，是目前已完美适配了 Breed 和 Padavan 的机型中极具性价比的一款，它的主要缺点如下：</p>
<ol>
<li>内存只有 128M；</li>
<li>无线部分不如斐讯的 K2P；</li>
<li>内部散热较差；</li>
<li>做工较差。</li>
</ol>
<p>其实，一般情况下，128M 的内存已经完全够用，A3004NS 倒是拥有 256M 的内存，但价格却是 WR1200JS 的将近 3 倍。</p>
<p>K2P 也是只有 128M 的内存，虽然无线部分强于 WR1200JS，但闲鱼上的价格也一般也是 WR1200JS 的 1.5 倍。</p>
<p>内部散热方面，动手能力强的朋友，完全可以将外壳拆开，在主要芯片上加装散热片（选用常见的内存散热片即可），会有一定的改善。不过，哪怕像近日深圳这种比较闷热的天气，我们将路由器放置在阴凉通风之处，即使没有进行任何散热改造，它也工作得很稳定。可见，散热方面也并不是太大的问题。</p>
<p>最后，做工方面倒不是我们关注的重点，因为它并不影响使用。路由器配置好之后，我就将它放置在阴凉通风的角落，平时也很少会留意到它。</p>
<p>在价格方面，WR1200JS 算是“一白遮百丑”了，90元左右的价格即可买到全千兆有线及双频无线的路由器，已是很超值的了。</p>
<p>其他各方面，WR1200JS 也都比较令人满意。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20180516/002700926.png-newbietech.optimized" alt="YOUHUA WR1200JS - Main"></p>
<p>同样，机器到手后我们即刷了“荒野无灯”的 Padavan 固件。</p>
<h3 id="刷入中间固件"><a href="#刷入中间固件" class="headerlink" title="刷入中间固件"></a>刷入中间固件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IP：192.168.2.254</span><br><span class="line">用户名及密码：admin/admin</span><br></pre></td></tr></table></figure>
<p>通过上述IP、用户名及密码访问路由器管理页面，在“固件升级”中刷入中间固件。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20180516/004017484.png-newbietech.optimized" alt="YOUHUA WR1200JS - 刷入中间固件"></p>
<p>重启后通过以下IP、用户名及密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">IP：192.168.9.1</span><br><span class="line">用户名及密码：admin/admin</span><br></pre></td></tr></table></figure>
<p>访问路由器管理页面，即可发现已经刷入中间固件（Padavan），我们可以启用 SSH 服务。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20180516/004804511.png-newbietech.optimized" alt="YOUHUA WR1200JS - 启用 SSH 服务"></p>
<p>在进行下一步操作之前，我们备份好 eeprom 等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dd if=/dev/mtd2 of=eeprom</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20180516/005304409.png-newbietech.optimized" alt="YOUHUA WR1200JS - 备份 eeprom"></p>
<p>我们可以通过 sftp 等方式将所备份的文件传出。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20180516/005039119.png-newbietech.optimized" alt="YOUHUA WR1200JS - 传出 eeprom"></p>
<h3 id="刷入-Breed"><a href="#刷入-Breed" class="headerlink" title="刷入 Breed"></a>刷入 Breed</h3><p>同样，我们可以通过 sftp 等方式将 Breed 传到路由器中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">https://breed.hackpascal.net/breed-mt7621-pbr-m1.bin</span><br><span class="line">PandoraBox PBR-M1 专用，DDR3 内存适用，默认 512MB DDR AC 时序参数，波特率 115200，复位键 GPIO#18</span><br><span class="line">6adde44135c7c6eca87f1bf83dbed079 breed-mt7621-pbr-m1.bin</span><br></pre></td></tr></table></figure>
<p>然后我们使用 SSH 登录路由器，刷入 Breed。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mtd write breed-mt7621-pbr-m1.bin Bootloader</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20180516/010050907.png-newbietech.optimized" alt="YOUHUA WR1200JS - 刷入 Breed"></p>
<h3 id="刷入-Padavan-固件"><a href="#刷入-Padavan-固件" class="headerlink" title="刷入 Padavan 固件"></a>刷入 Padavan 固件</h3><p>开机时长按 WiFi 键，直到 WAN 灯进入快闪状态，即可进入 Breed，我们可以刷入 Padavan 固件。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20180516/010426955.png-newbietech.optimized" alt="YOUHUA WR1200JS - 刷入 Padavan 固件"></p>
<h3 id="恢复-eeprom"><a href="#恢复-eeprom" class="headerlink" title="恢复 eeprom"></a>恢复 eeprom</h3><p>如果刷入 Padavan 固件之后，无线信号变得非常弱，我们可以将所备份的 eeprom 恢复。</p>
<p>一般情况下，恢复 eeprom 之后，无线信号即可恢复至与原厂固件相近的水平。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20180516/010612316.png-newbietech.optimized" alt="YOUHUA WR1200JS - 恢复 eeprom"></p>
<p>以上为 YOUHUA WR1200JS 与 TOTOLINK A3004NS 的无线信号比较（两台路由器放置在一起的情况下）。</p>
<h3 id="显示-隐藏扩展设置"><a href="#显示-隐藏扩展设置" class="headerlink" title="显示/隐藏扩展设置"></a>显示/隐藏扩展设置</h3><p>荒野无灯的固件中，我们可以自定义扩展设置项的显示与隐藏：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">nvram set google_fu_mode=0xDEADBEEF</span><br><span class="line">nvram set ext_show_lse=1</span><br><span class="line">nvram set ext_show_siab=0</span><br><span class="line">nvram set ext_show_kcptun=0</span><br><span class="line">nvram commit</span><br></pre></td></tr></table></figure>
<p>关闭了部分不使用的扩展设置之后，感觉菜单项又清爽了不少，这方面对有些强迫症的我来说，很重要！</p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>newbietech</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://newbietech.xyz/posts/2018-05-15-youhua-wr1200js.html" title="YOUHUA WR1200JS">https://newbietech.xyz/posts/2018-05-15-youhua-wr1200js.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 署名 4.0 国际 (CC BY 4.0) 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/路由器/" rel="tag"># 路由器</a>
          
            <a href="/tags/Padavan/" rel="tag"># Padavan</a>
          
            <a href="/tags/网络科技/" rel="tag"># 网络科技</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2018-01-28-totolink-a3004ns.html" rel="next" title="TOTOLINK A3004NS">
                <i class="fa fa-chevron-left"></i> TOTOLINK A3004NS
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2018-07-19-using-hexo-on-windows-10.html" rel="prev" title="在 Windows 10 上使用 Hexo">
                在 Windows 10 上使用 Hexo <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">newbietech</p>
              <p class="site-description motion-element" itemprop="description">关注“适合个人、家庭及小微企业使用的产品/服务及技术”的独立博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#刷入中间固件"><span class="nav-number">1.</span> <span class="nav-text">刷入中间固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷入-Breed"><span class="nav-number">2.</span> <span class="nav-text">刷入 Breed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷入-Padavan-固件"><span class="nav-number">3.</span> <span class="nav-text">刷入 Padavan 固件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#恢复-eeprom"><span class="nav-number">4.</span> <span class="nav-text">恢复 eeprom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示-隐藏扩展设置"><span class="nav-number">5.</span> <span class="nav-text">显示/隐藏扩展设置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newbietech</span>

  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" >Coding Pages</a> and  <a href="https://pages.github.com">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ijpfNeU8qqCHlvGI37RiaMq9-gzGzoHsz',
        appKey: 'sGqQYFqV3lejT2hji6ElRR39',
        placeholder: '在此输入评论内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: 
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
