<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="服务器迁移到 Vultr 东京机房，这次我们选择了 CentOS 7 x64 作为 VPS 的操作系统，因为我们认为它相比之前使用的 Ubuntu 16.04 x64 LTS 更适合我们。 跟其他系统（无论是服务器还是桌面操作系统）一样，在系统安装后，尤其是投入生产用途时，需要进行一系列的设置，主要是增加安全性。 本文主要进行的是 sshd 安全配置，包括限制 root 及设置普通用户，其主要目的">
<meta name="keywords" content="CentOS">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 CentOS 7 系统设置与优化">
<meta property="og:url" content="https://newbietech.xyz/posts/2018-07-30-initial-setup-of-a-centos-7-server.html">
<meta property="og:site_name" content="newbietech">
<meta property="og:description" content="服务器迁移到 Vultr 东京机房，这次我们选择了 CentOS 7 x64 作为 VPS 的操作系统，因为我们认为它相比之前使用的 Ubuntu 16.04 x64 LTS 更适合我们。 跟其他系统（无论是服务器还是桌面操作系统）一样，在系统安装后，尤其是投入生产用途时，需要进行一系列的设置，主要是增加安全性。 本文主要进行的是 sshd 安全配置，包括限制 root 及设置普通用户，其主要目的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/215251832.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/215401005.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/215439566.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/215612632.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/215827627.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/215939410.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/220016202.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/220056569.png-newbietech.optimized">
<meta property="og:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/220144018.png-newbietech.optimized">
<meta property="og:updated_time" content="2018-07-29T18:19:40.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于 CentOS 7 系统设置与优化">
<meta name="twitter:description" content="服务器迁移到 Vultr 东京机房，这次我们选择了 CentOS 7 x64 作为 VPS 的操作系统，因为我们认为它相比之前使用的 Ubuntu 16.04 x64 LTS 更适合我们。 跟其他系统（无论是服务器还是桌面操作系统）一样，在系统安装后，尤其是投入生产用途时，需要进行一系列的设置，主要是增加安全性。 本文主要进行的是 sshd 安全配置，包括限制 root 及设置普通用户，其主要目的">
<meta name="twitter:image" content="https://cdn.huangzenghao.cn/newbietech/20170912/215251832.png-newbietech.optimized">






  <link rel="canonical" href="https://newbietech.xyz/posts/2018-07-30-initial-setup-of-a-centos-7-server.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>基于 CentOS 7 系统设置与优化 | newbietech</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56022167-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-56022167-2');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aacd28238e2d7eed7b9979d691a9c698";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">newbietech</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">分享并体验技术带来的便利</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://newbietech.xyz/posts/2018-07-30-initial-setup-of-a-centos-7-server.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="newbietech">
      <meta itemprop="description" content="关注“适合个人、家庭及小微企业使用的产品/服务及技术”的独立博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="newbietech">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于 CentOS 7 系统设置与优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-30 00:36:37" itemprop="dateCreated datePublished" datetime="2018-07-30T00:36:37+08:00">2018-07-30</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Notes/IT/" itemprop="url" rel="index"><span itemprop="name">IT</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/2018-07-30-initial-setup-of-a-centos-7-server.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/2018-07-30-initial-setup-of-a-centos-7-server.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>服务器迁移到 Vultr 东京机房，这次我们选择了 CentOS 7 x64 作为 VPS 的操作系统，因为我们认为它相比之前使用的 Ubuntu 16.04 x64 LTS 更适合我们。</p>
<p>跟其他系统（无论是服务器还是桌面操作系统）一样，在系统安装后，尤其是投入生产用途时，需要进行一系列的设置，主要是增加安全性。</p>
<p>本文主要进行的是 <strong>sshd 安全配置</strong>，包括限制 root 及设置普通用户，其主要目的也是为了增加 sshd 的安全性。</p>
<h3 id="修改-root-密码"><a href="#修改-root-密码" class="headerlink" title="修改 root 密码"></a>修改 root 密码</h3><p>默认生成的 root 密码太过复杂，而且是明文显示在“Server Information”中的，我们需要更改一个容易记住且安全性高的密码，使用 root 登录并运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd</span><br></pre></td></tr></table></figure>
<p>即可按提示设置 root 密码。</p>
<h3 id="创建普通用户"><a href="#创建普通用户" class="headerlink" title="创建普通用户"></a>创建普通用户</h3><p>root 权限过大，且 root 容易被作为攻击的突破口，故，我们需要再创建一个普通用户，用于替代 root 进行系统的日常管理操作。</p>
<p>我们使用以下命令创建新用户（用户名为“newbietech”，以下简称为“newbietech”）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adduser newbietech</span><br></pre></td></tr></table></figure>
<p>使用以下命令，按提示为 newbietech 设置密码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd newbietech</span><br></pre></td></tr></table></figure>
<p>同时，我们使用以下命令，将 newbietech 加入“Wheel”组：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gpasswd -a newbietech wheel</span><br></pre></td></tr></table></figure>
<p>当看到“Adding user newbietech to group wheel”时，表明 newbietech 已经添加至 Wheel 组，具备 sudo 权限，可以在必要时提权（需输入 newbietech 的密码确认），替代 root 进行某些操作。</p>
<h3 id="sshd-安全配置"><a href="#sshd-安全配置" class="headerlink" title="sshd 安全配置"></a>sshd 安全配置</h3><p>我们使用 SSH 登录的方式对 VPS 进行管理，这样 sshd 的安全配置便是确保系统安全的重要部分。</p>
<p>对 sshd 的安全配置，主要通过修改“/etc/ssh/sshd_config”文件实现。</p>
<p>我们可以通过以下命令对该文件进行修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/ssh/sshd_config</span><br></pre></td></tr></table></figure>
<p>而使用以下命令重启 sshd 服务使修改生效：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service sshd restart</span><br></pre></td></tr></table></figure>
<p>对 sshd 的安全配置，也包括对其他配置文件的修改，我们强烈建议：</p>
<ul>
<li>在修改前注意保存配置文件；</li>
<li>对多项功能进行修改时，逐项进行测试，通过一项后再进行下一项的修改。</li>
</ul>
<h4 id="修改-sshd-端口"><a href="#修改-sshd-端口" class="headerlink" title="修改 sshd 端口"></a>修改 sshd 端口</h4><p>sshd 的默认端口为“22”，我们将它改为其他端口，例如“10086”。</p>
<p>我们在“/etc/ssh/sshd_config”文件中添加“Port 10086”，如下图：</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/215251832.png-newbietech.optimized" alt="sshd - Port"></p>
<p>保存退出，运行以下命令将“10086”端口添加至防火墙的开放规则中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-port 10086/tcp</span><br></pre></td></tr></table></figure>
<p>再重启 sshd 服务使修改生效，即可使用新端口进行登录。</p>
<p>经测试使用新端口进行登录无异常之后，运行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --add-port 10086/tcp --permanent</span><br></pre></td></tr></table></figure>
<p>使防火墙规则在重启系统之后依然生效。</p>
<h4 id="使用-SSH-v2-协议"><a href="#使用-SSH-v2-协议" class="headerlink" title="使用 SSH v2 协议"></a>使用 SSH v2 协议</h4><p>SSH v1 协议已被证实存在缺陷，我们应使用安全性更高的 SSH v2 协议以提高安全性。</p>
<p>我们在“/etc/ssh/sshd_config”文件中添加“Protocol 2”，修改生效后，即可启用 SSH v2 协议的支持。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/215401005.png-newbietech.optimized" alt="sshd - Protocol"></p>
<h4 id="限制-root-直接登录"><a href="#限制-root-直接登录" class="headerlink" title="限制 root 直接登录"></a>限制 root 直接登录</h4><p>我们在“/etc/ssh/sshd_config”文件中添加“PermitRootLogin no”，修改生效后，即可限制 root 直接登录。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/215439566.png-newbietech.optimized" alt="sshd - PermitRootLogin"></p>
<p>值得注意的是，配置生效后，我们不要急于退出当前 SSH 连接，新开一个终端，测试 root 是否已被禁止登录，而使用普通用户登录是否成功。一切经测试正常后，才能将当前 SSH 连接退出。</p>
<p>在进行配置文件的修改之前，对拟修改的文件先进行备份是个好习惯，因为这样可以在出现问题时及时回退到可用的版本。</p>
<h4 id="使用密钥进行登录"><a href="#使用密钥进行登录" class="headerlink" title="使用密钥进行登录"></a>使用密钥进行登录</h4><p>先前在使用 Amazon ECS 的时候，我们就注意到，其官方的镜像将禁止 root 直接登录并使用密钥进行登录作为增强系统安全性的措施。</p>
<p>使用密钥登录，我们需要先创建密钥。</p>
<p>在 Linux 下，我们可以使用以下命令创建密钥：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -b 4096</span><br></pre></td></tr></table></figure>
<p>根据提示，即可创建“id_rsa”和“id_rsa.pub”两个文件，前者为私钥，后者为公钥，均保存在“~/.ssh”目录下。</p>
<p>在 Windows 下，我们也可以使用 PuTTYGen 等工具创建密钥：</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/215612632.png-newbietech.optimized" alt="PuTTY - PuTTY Key Generator"></p>
<p>我们可以点击“Generate”按钮按提示创建密钥对。</p>
<p>在 Linux 下生成的密钥，我们可以使用以下方法将公钥添加至“~/.ssh/authorized_keys”文件中并设置文件读写权限：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys</span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>如果系统中没有其他密钥，我们也可以将“id_rsa.pub”文件复制一份保存为“authorized_keys”，即：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys</span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>我们在创建服务器实例时选择了“SSH Keys”，则 root 的主文件夹下包含密钥文件，但新创建的用户的主文件夹下不包含密钥文件，我们可以将 root 的密钥文件复制到其他用户的主文件夹下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ls /home/							<span class="comment"># 应可看到 newbietech 目录</span></span><br><span class="line">ls -ah								<span class="comment"># 应可看到 .ssh 目录</span></span><br><span class="line">ls .ssh/							<span class="comment"># 应可看到 authorized_keys 文件</span></span><br><span class="line">mkdir /home/newbietech/.ssh</span><br><span class="line">cp .ssh/authorized_keys /home/newbietech/.ssh/</span><br><span class="line">chown newbietech /home/newbietech/.ssh/authorized_keys</span><br><span class="line">chmod 600 /home/newbietech/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>在 Windows 或其他环境下生成的密钥，我们可以创建“authorized_keys”文件并在编辑器中将公钥粘贴进来：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.ssh/authorized_keys</span><br><span class="line">chmod 600 ~/.ssh/authorized_keys</span><br></pre></td></tr></table></figure>
<p>上述过程还可以简单地通过“ssh-copy-id”脚本进行设置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-copy-id -i ~/.ssh/id_rsa.pub <span class="string">"-p 10086 newbietech@newbietech-vultr-tokyo"</span></span><br></pre></td></tr></table></figure>
<p>总之，只要可以实现<strong>将公钥添加至“~/.ssh/authorized_keys”文件中并设置文件读写权限</strong>的目的即可。</p>
<p>同时，我们修改“/etc/ssh/sshd_config”文件中相关的设置：</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/215827627.png-newbietech.optimized" alt="sshd - PubkeyAuthentiation"></p>
<p>值得注意的是，我们需要将“StrictModes”设置为“no”，否则可能会出现“server refused our key”的情况，无法使用密钥进行登录。</p>
<p>配置生效后，即可使用密钥登录。</p>
<p>如果在 Windows 下使用 PuTTY 登录，则可能生产的私钥文件“id_rsa”不符合 PuTTY 所需的格式，需要使用 PuTTY Key Generator 进行转换：</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/215939410.png-newbietech.optimized" alt="PuTTY - PuTTY Key Generator"></p>
<p>点击“Load”按钮加载已生成的私钥，再点击“Save private key”按钮，即可生成所需的“PPK私钥”供 PuTTY 登录使用：</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/220016202.png-newbietech.optimized" alt="PuTTY-Configuration"></p>
<h4 id="禁用密码登录"><a href="#禁用密码登录" class="headerlink" title="禁用密码登录"></a>禁用密码登录</h4><p>我们创建了密钥文件，用于登录系统，同时可以设置禁止密码登录：</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/220056569.png-newbietech.optimized" alt="sshd - PasswordAuthentication"></p>
<p>配置生效后，我们在登录时不设置密钥文件，便无法登录系统了。</p>
<h3 id="安装-fail2ban"><a href="#安装-fail2ban" class="headerlink" title="安装 fail2ban"></a>安装 fail2ban</h3><p>如果我们在登录系统时看到诸如：</p>
<blockquote>
</blockquote>
<p>There were 666 failed login attempts since the last successful login.</p>
<p>这样的提示，则表明系统可能被攻击，我们可以安装 fail2ban 之类的工具来给系统提供一定的保护，防止系统被暴力攻破，也防止短时间内接受大量的请求，导致服务器负载过重从而影响正常的访问。</p>
<p>我们在配置 sshd 之前便已经安装了 fail2ban，以致在测试禁止 root 登录时出现数次登录失败，当前 IP 即被 fail2ban 禁止登录，最后不得不重启路由器以获取新的 IP 之后，才能正常登录系统。这表明，fail2ban 还是有一定的防护效果的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>上述是较为常用的系统安全配置，除此之外，我们还有其他许多方式来保证系统的安全，例如：</p>
<ul>
<li>禁用部分用户/用户组；</li>
<li>关闭部分系统服务；</li>
<li>卸载不需要的软件包；</li>
<li>关闭部分端口（甚至可以关闭所有的端口后仅开放需要开放的端口）；</li>
<li>设置仅接受指定的终端登录系统；</li>
<li>安装防护/备份系统；</li>
<li>……</li>
</ul>
<p>然而，我们认为：我们只能<strong>在有限预算的前提下，尽可能地保证系统的安全，同时，在安全与效率中取得平衡</strong>。</p>
<p>例如，我们使用了密钥方式登录系统，同时禁用了使用密码方式登录，可以有效降低因密码遗失造成的风险，但同时也损失了部分便利性，例如，我们在没有保存密钥的设备上，就无法登录系统，也就无法随时随地对系统进行登录维护。</p>
<p>另外，但如果我们没有为密钥设置密码，则可以实现免密码登录，在保证一定的安全性的同时，又享受着免密登录的便利。然而，在这种情况下，如果万一密钥文件泄露，对方如果知晓服务器的地址和用户名（尤其是 root，除了权限过大之外，几乎所有的系统都存在用户名为 root 的用户，自然成了攻击者的首选），便可直接使用密钥文件登录系统，这也是为什么我们认为必须禁用 root 登录的原因。</p>
<p>在我们所有的服务器中，均采用了密钥方式登录，同时禁用密码方式登录，也禁用了 root 登录。</p>
<p>我们在创建密钥文件时为密钥文件也设置了密码，以获得双重保护，这虽是以损失一定的便利性为代价的，只是我们认为值得。</p>
<p><img src="https://cdn.huangzenghao.cn/newbietech/20170912/220144018.png-newbietech.optimized" alt="PuTTY - Login"></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>newbietech</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://newbietech.xyz/posts/2018-07-30-initial-setup-of-a-centos-7-server.html" title="基于 CentOS 7 系统设置与优化">https://newbietech.xyz/posts/2018-07-30-initial-setup-of-a-centos-7-server.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 署名 4.0 国际 (CC BY 4.0) 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/2018-07-22-hexo-config.html" rel="next" title="Hexo 配置">
                <i class="fa fa-chevron-left"></i> Hexo 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/2018-07-30-set-hostname.html" rel="prev" title="设置 hostname">
                设置 hostname <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">newbietech</p>
              <p class="site-description motion-element" itemprop="description">关注“适合个人、家庭及小微企业使用的产品/服务及技术”的独立博客</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-root-密码"><span class="nav-number">1.</span> <span class="nav-text">修改 root 密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建普通用户"><span class="nav-number">2.</span> <span class="nav-text">创建普通用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sshd-安全配置"><span class="nav-number">3.</span> <span class="nav-text">sshd 安全配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-sshd-端口"><span class="nav-number">3.1.</span> <span class="nav-text">修改 sshd 端口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-SSH-v2-协议"><span class="nav-number">3.2.</span> <span class="nav-text">使用 SSH v2 协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#限制-root-直接登录"><span class="nav-number">3.3.</span> <span class="nav-text">限制 root 直接登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用密钥进行登录"><span class="nav-number">3.4.</span> <span class="nav-text">使用密钥进行登录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#禁用密码登录"><span class="nav-number">3.5.</span> <span class="nav-text">禁用密码登录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-fail2ban"><span class="nav-number">4.</span> <span class="nav-text">安装 fail2ban</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">5.</span> <span class="nav-text">小结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">newbietech</span>

  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.3.0</div>



  <div class="footer-custom">Hosted by <a href="https://pages.coding.me" >Coding Pages</a> and  <a href="https://pages.github.com">GitHub Pages</a></div>


        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ijpfNeU8qqCHlvGI37RiaMq9-gzGzoHsz',
        appKey: 'sGqQYFqV3lejT2hji6ElRR39',
        placeholder: '在此输入评论内容',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: 
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
